name: Test

on:
  push:
    branch:
      - test/gh

jobs:
  test:
    runs-on: self-hosted
    steps:
      - name: lsb release
        run: lsb_release --all
      - name: os release
        run: cat /etc/os-release
